upstream django {
    server django-web:8000;
}

server {
    listen 80;
    server_name jokodev.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name jokodev.duckdns.org;
    http2 on;

	ssl_certificate 	/etc/nginx/certs/server.crt;
	ssl_certificate_key /etc/nginx/certs/server.key;

	ssl_protocols   	TLSv1.2 TLSv1.3;
	ssl_ciphers     	HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;
	add_header Strict-Transport-Security "max-age=31536000" always;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /app/staticfiles/;
    }
}